The Converter/MainWindow.xaml

<Window x:Class="The_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="InputLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Khaki"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Feet"
            Style="{StaticResource InputLabelStyle}"/>
        <TextBox
            Name="TextBox_Feet"
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Height="30"
            HorizontalAlignment="Left"/>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Meters"
            Style="{StaticResource InputLabelStyle}"/>
        <TextBox
            Name="TextBox_Meters"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="30"
            HorizontalAlignment="Left"/>
        <Button
            Name="Button_FeetToMeters"
            Grid.Row="2"
            Grid.Column="0"
            Width="100"
            Height="30"
            Content="Feet to Meters" Click="Button_FeetToMeters_Click"/>
    </Grid>
</Window>
